database_design/customer_price_update.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.kelburnpostoffice.com/XMLSchema">
<!--simpleType-->
<xs:element name="to" type="xs:string"/>
<xs:element name="from" type="xs:string"/>
<xs:element name="priority" type="xs:string"/>
<xs:element name="weightcost" type="xs:decimal"/>
<xs:element name="volumecost" type="xs:decimal"/>
<!--attribute-->
<xs:attribute name="Price_ID" type="ID"/>
<!--complexType-->


<xs:element name="customer_price_update">
	<xs:complexType>
		<xs:element ref="price" minOccurs="0" maxOccurs="unbounded"/>
	</xs:complexType>
</xs:element>

<xs:element name="price">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="to"/>
			<xs:element ref="from"/>
			<xs:element ref="priority"/>
			<xs:element ref="weightcost"/>
			<xs:element ref="volumecost"/>
		</xs:sequence>
	</xs:complexType>
<xs:attribute ref="Price_ID" use="required"/>
</xs:element>

</xs:sechema>
