database_design/mail_delivery.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.kelburnpostoffice.com/XMLSchema">
	<xs:element name="mail_delivery_events">
		<xs:complexType>
			<xs:element name="mail" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="day">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Monday"/>
										<xs:enumeration value="Tuesday"/>
										<xs:enumeration value="Wednesday"/>
										<xs:enumeration value="Thursday"/>
										<xs:enumeration value="Friday"/>
										<xs:enumeration value="Saturday"/>
										<xs:enumeration value="Sunday"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="to" type="xs:string"/>
							<xs:element name="from" type="xs:string"/>
							<xs:element name="weight" type="xs:decimal"/>
							<xs:element name="volume" type="xs:decimal"/>
							<xs:element name="priority">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="International Air"/>
										<xs:enumeration value="Domestic Air"/>
										<xs:enumeration value="International Ship"/>
										<xs:enumeration value="Domestic"/>
									</xs:restriction>
								</xs:simpleType>
						</xs:sequence>
					</xs:complexType>
					<xs:attribute name="Mail_ID" type="ID" use="required"/>
			</xs:element>
		<xs:complexType>
	</xs:element>
</xs:schema>
