database_design/mail_delivery.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.kelburnpostoffice.com/XMLSchema">
<!--simpleType-->
<xs:element name="day">
	<xs:simpleType>
		<xs:restriction base="xs:string">
		<xs:enumeration value="Monday"/>
		<xs:enumeration value="Tuesday"/>
		<xs:enumeration value="Wednesday"/>
		<xs:enumeration value="Thursday"/>
		<xs:enumeration value="Friday"/>
		<xs:enumeration value="Saturday"/>
		<xs:enumeration value="Sunday"/>
		</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="to" type="xs:string"/>
<xs:element name="from" type="xs:string"/>
<xs:element name="weight" type="xs:decimal"/>
<xs:element name="volume" type="xs:decimal"/>

<xs:element name="priority">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="International Air"/>
			<xs:enumeration value="Domestic Air"/>
			<xs:enumeration value="International Ship"/>
			<xs:enumeration value="Domestic"/>
		</xs:restriction>
</xs:simpleType>


<!--complexType-->
<xs:element name="mail_delivery_events">
	<xs:complexType>
		<xs:element ref="mail_delivery_events" minOccurs="0" maxOccurs="unbounded"/>
	<xs:complexType>
</xs:element>

<xs:element name="mail">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="day"/>
			<xs:element ref="to"/>
			<xs:element ref="from"/>
			<xs:element ref="weight"/>
			<xs:element ref="volume"/>
		</xs:sequence>
	<xs:attribute ref="Mail_ID" use="required"/>
	</xs:complexType>
</xs:element>

<!--attribute-->
<xs:attribute name="Mail_ID" type="ID"/>
</xs:schema>
